<!-- reference: https://www.allrecipes.com/recipe/204958/pork-sinigang/ -->
<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Pork Sinigang Recipe</title>

		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<h1>Pork Sinigang Recipe</h1>
		<img src="https://www.allrecipes.com/thmb/_sB0w03nZIDO8dRBskzg65ZZjcw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/204958-pork-sinigang-mfs-4-c404775871964fda88d9416cf92cfe8e.jpg" alt="Pork Sinigang" width="375" height="281.5">
		
		<div>
			<h2>Description</h2>
			<p class="adjust-font-size">Pork sinigang is a traditional Filipino soup known for its tangy and savory flavors. It features pork simmered with a variety of vegetables such as radish, eggplant, tomatoes, and okra, all cooked in a tamarind-based broth. The tamarind gives the soup its distinctive sour taste, which is balanced by the savory richness of the pork. Often served with rice, pork sinigang is a comforting and hearty dish enjoyed for its unique and refreshing flavor profile.</p>
			
			<h2>Ingredients</h2>
			<ul class="adjust-font-size">
				<li>1 tablespoon vegetable oil</li>
				<li>1 small onion, chopped</li>
				<li>1 teaspoon salt</li>
				<li>1 (½ inch) piece fresh ginger, chopped</li>
				<li>2 plum tomatoes, cut into ½-inch dice</li>
				<li>1 pound bone-in pork chops</li>
				<li>4 cups water, more if needed</li>
				<li>1 (1.41 ounce) package tamarind soup base (such as Knorr®)</li>
				<li>½ pound fresh green beans, trimmed</li>
			</ul>
			
			<h2>Steps</h2>
			<ol class="adjust-font-size">
				<li>Heat vegetable oil in a skillet over medium heat. Add onion; cook and stir until softened and translucent, about 5 minutes. Season with salt. </li>
				<li>Stir in ginger, tomatoes, and pork chops. Cover and reduce heat to medium-low. Turn the pork occasionally, until browned. </li>
				<li>Pour in water and tamarind soup base. Bring to a boil, then reduce heat and simmer until the pork is tender and cooked through, about 30 minutes. </li>
				<li>Stir in green beans and cook until tender. </li>
			</ol>
		</div>
	</body>
</html>
